# Pruebas-SOAP-JAva

./: HELP.md  README.md  pom.xml
src/main/java/com/example/demo/: SoapPruebasApplication.java  enlace al video.txt
src/main/java/com/example/demo/client/: SoapClient.java
src/main/java/com/example/demo/config/: SoapConfig.java
src/main/java/com/example/demo/controller/: SoapController.java
src/main/java/com/example/demo/service/: SoapClient.java
src/main/java/com/example/demo/wsdlUPN/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/com/example/wsdlUPN/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/exampleTutorialYoutybe/client/: SoapClient.java
src/main/java/exampleTutorialYoutybe/com/example/wsdlUPN/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/exampleTutorialYoutybe/config/: SoapConfig.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SoapPruebasApplicationTests.java
