<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2025.06.06 a las 03:32:28 PM WEST 

  -->
      
    <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.wsdlUPN"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Add">
                  
            <class ref="com.example.wsdlUPN.Add"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AddResponse">
                  
            <class ref="com.example.wsdlUPN.AddResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Subtract">
                  
            <class ref="com.example.wsdlUPN.Subtract"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SubtractResponse">
                  
            <class ref="com.example.wsdlUPN.SubtractResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Multiply">
                  
            <class ref="com.example.wsdlUPN.Multiply"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MultiplyResponse">
                  
            <class ref="com.example.wsdlUPN.MultiplyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Divide">
                  
            <class ref="com.example.wsdlUPN.Divide"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DivideResponse">
                  
            <class ref="com.example.wsdlUPN.DivideResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
